h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

.section {
    padding-top: 60px;
    margin-top:-40px;
}

.skills-panel {
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    /*padding: 10px;*/
    margin: auto;
    height:200px;
}

#social_links {
    padding: 0px;
    margin-top:10px;
}

.linkedin_button {
    display: inline-block;
    height: 30px;
    margin: 5px;
}

canvas {
    position:absolute;
    left:0;
    top:10%;
    z-index: -1;
    width: 100%;
    height: 100%;
    /*pointer-events: none;*/
}
@media only screen and (max-width: 500px) {
    body {
        background-color: lightblue;
    }
}

@media (max-width: 768px) {
    .text-overlay {
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        color:rgba(245, 245, 245, 0.87);
        padding: 0 10% 0 10%;
    }

    .text-overlay h3{
        font-size: 18px;
    }
    .text-overlay p{
        font-size: 14px;
    }
}
@media (min-width: 768px) {
    .text-overlay {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        color: rgba(245, 245, 245, 0.87);
        padding: 0 20% 0 20%;
    }
}
/*.card-clicked:hover {
  transform: translateX(-100%) rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}*/

.picked-card {
    transform: translateX(-1vw) /*rotateY(180deg)*/;
}

.unpicked-card {

}

.cards-container {
    position:relative;
    margin-right: auto;
    margin-left: auto;
    /*background-color: blue;*/
    height: 550px;
    width: 300px;
}
/*.card-back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;

          -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}*/

.card {
    position:absolute;
    /*position:inherit;*/
    left:150vw;
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
    
    box-shadow:12px 4px 20px 2px rgba(0,0,0,0.2);
    transition: .3s;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;
    /*padding-bottom: 45%;*/
    background-color: #f5f5f5;
    /*display: none;*/
    /*width: 100%;*/
    width: 300px;
    height: 450px;
    margin-right: auto;
    margin-left: auto;
    /*padding-top: 75%;*/
}

.current-card {
    transform: translateX(-150vW) /*rotateY(180deg)*/;
    /*display: block;*/
}

.card img {
    height:220px;
    width:100%;
    border-radius: 15px 15px 0 0;
}

.card:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}

/*.container {
    padding: 2px 16px;
}*/

.active-skillSet {
    /*background-color: rgba(0,0,0,0.2) !important;*/
    /*border-bottom-color: rgba(0,0,0,0.2) !important;*/
    /*border-bottom: 0px !important;*/
}

.skill-logo {
    /*position:relative;*/
   /*height: 60px;*/
   width: 100%;
   max-width: 50px;
   /*text-align: right;*/
   /*float: left;*/
   /*margin-top: 10px;*/
}

.skill {
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    padding: 0 15% 0 15%;
    /*height: 40px;*/
    height: 70px;
}


.skill-label {
    padding-left: 7%;
}

.skill-row {

}

.skill-label-container {
    display: flex;
    align-items: center;
    flex: 30%;
}

.rating {
    flex: 15%;
}

@media (max-width: 500px) {

    .rating {
        flex: 0;
    }
}

