h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
.navbar-buffer {
    padding-top: 50px;
    margin-top:-50px;
}


html, body{
    height: 100%;
}

#footer {
    height: 15%;
    text-align: center;
    background-color: #222;
    position: relative;
}

.footer-text {
    color: #9d9d9d;
    top: 30%;
    vertical-align: middle;
    position: relative;
}

.bg {
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.timeline-section {
    background-color: rgba(197, 202, 208, 0.19);
}

.highlights-section {
    background-color: rgba(197, 202, 208, 0.19);
    padding-bottom: 20px;
}

.skills-panel {
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    margin: auto;
    height:200px;
}

#social-links {
    padding: 0px;
    margin-top:10px;
}
.social-link {
    display: inline-block;
}

.social-link-img {
    height: 30px;
    margin: 5px;
}

canvas {
    position:absolute;
    left:0;
    top:10%;
    z-index: -1;
    width: 100%;
    height: 100%;
    /*pointer-events: none;*/
}
@media only screen and (max-width: 500px) {
    body {
        background-color: lightblue;
    }
}

@media (max-width: 768px) {
    .text-overlay {
        position: absolute;
        left: 0;
        top: 40%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        color:rgba(245, 245, 245, 0.87);
        padding: 0 10% 0 10%;
    }

    .text-overlay h3 {
        font-size: 18px;
    }

    .text-overlay h2 {
        font-size: 20px;
    }

    .text-overlay p {
        font-size: 14px;
    }
}
@media (min-width: 768px) {
    .text-overlay {
        position: absolute;
        left: 0;
        top: 40%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        color: rgba(245, 245, 245, 0.87);
        padding: 0 20% 0 20%;
    }
}

@media (min-width: 990px) {
    .second-quote {
        text-align: center;
        margin: 20% 0 10% 0;
    }
}

@media (max-width:990px) {
    .second-quote {
        text-align: center;
        margin: 10% 0 10% 0;
    }
}
/*.card-clicked:hover {
  transform: translateX(-100%) rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}*/

.picked-card {
    transform: translateX(-1vw) /*rotateY(180deg)*/;
}

.unpicked-card {

}

.cards-container {
    position:relative;
    margin-right: auto;
    margin-left: auto;
    /*background-color: blue;*/
    height: 550px;
    width: 300px;
}
/*.card-back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;

          -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}*/

.card {
    position:absolute;
    /*position:inherit;*/
    left:150vw;
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
    
    box-shadow:12px 4px 20px 2px rgba(0,0,0,0.2);
    transition: .3s;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;
    /*padding-bottom: 45%;*/
    background-color: #f5f5f5;
    /*display: none;*/
    /*width: 100%;*/
    width: 300px;
    height: 450px;
    margin-right: auto;
    margin-left: auto;
    /*padding-top: 75%;*/
}

.current-card {
    transform: translateX(-150vW) /*rotateY(180deg)*/;
    /*display: block;*/
}

.card img {
    height:220px;
    width:100%;
    border-radius: 15px 15px 0 0;
}

.card:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}

.skill-logo {
   width: 100%;
   max-width: 50px;
}

.skill {
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    padding: 0 15% 0 15%;
    /*height: 40px;*/
    height: 70px;
}


.skill-label {
    padding-left: 7%;
}

.skill-row {

}

.skill-label-container {
    display: flex;
    align-items: center;
    flex: 30%;
}

.rating {
    flex: 15%;
}

@media (max-width: 500px) {
    .rating {
        flex: 0;
    }
}

.highlights-row {
    padding-right: 5%;
    padding-left: 5%;
}

.highlight-container {
    position: relative;
    margin-top: 20px;
    height: 300px;
}

.highlight-image {
    width: 100%;
    height: 300px !important;
    border-radius: 3px;
}

.highlight-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 3px;
}

.highlight-container:hover .highlight-overlay {
    opacity: 0;
}

.highlight-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.highlight-text-overlay {
    top: 15%;
    padding: 0 10% 0 10%;
}

.highlight-text-overlay > p {
    margin-top: 5%;
}

@media (max-width: 768px) {

    .highlight-text-overlay {
        top: 10%;
        padding: 0 10% 0 10%;
    }

    .highlight-text-overlay > p {
        margin-top: 10%;
        font-size: 16px;
    }
}